# Configuração do servidor
PORT=5000
MONGO_URI=mongodb+srv://karinganastudio23:VIbemongodb@cluster0.oe0akin.mongodb.net/rpadb?retryWrites=true&w=majority
JWT_SECRET=Th!sIs@VeryS3cret_K3y#rpa123

# .env

# Configuração da M-Pesa Moçambique

# Suas credenciais da API M-Pesa
MPESA_API_KEY=q19l8ht8r7idk1qew9urouku6ewgkunf
MPESA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmptSWqV7cGUUJJhUBxsMLonux24u+FoTlrb+4Kgc6092JIszmI1QUoMohaDDXSVueXx6IXwYGsjjWY32HGXj1iQhkALXfObJ4DqXn5h6E8y5/xQYNAyd5bpN5Z8r892B6toGzZQVB7qtebH4apDjmvTi5FGZVjVYxalyyQkj4uQbbRQjgCkubSi45Xl4CGtLqZztsKssWz3mcKncgTnq3DHGYYEYiKq0xIj100LGbnvNz20Sgqmw/cH+Bua4GJsWYLEqf/h/yiMgiBbxFxsnwZl0im5vXDlwKPw+QnO2fscDhxZFAwV06bgG0oEoWm9FnjMsfvwm0rUNYFlZ+TOtCEhmhtFp+Tsx9jPCuOd5h2emGdSKD8A6jtwhNa7oQ8RtLEEqwAn44orENa1ibOkxMiiiFpmmJkwgZPOG/zMCjXIrrhDWTDUOZaPx/lEQoInJoE2i43VN/HTGCCw8dKQAwg0jsEXau5ixD0GUothqvuX3B9taoeoFAIvUPEq35YulprMMzThdKodSHvhnwKG82dCsodRwY428kg2xM/UjiTENog4B6zzZfPhMxFlOSFX4MnrqkAS+8Jamhy1GgoHkEMrsT5+/ofjCx0HjKbT5NuA2V/lmzgJLl3jIERadLzuTYnKGWxVJcGLkWXlEPYLbiaKzbJb2sYxt+Kt5OxQqC1MCAwEAAQ==\n-----END PUBLIC KEY-----
# URL da API C2B para o ambiente Sandbox
MPESA_C2B_URL=https://api.sandbox.vm.co.mz:18352/ipg/v1x/c2bPayment/singleStage/

# Código do Prestador de Serviço M-Pesa
MPESA_SERVICE_PROVIDER_CODE=171717

# URL de Callback (para onde o M-Pesa enviará a confirmação do pagamento)
MPESA_CALLBACK_URL=https://recuperaaqui.vercel.app/api/pagamentos/mpesa/callback

# Outras variáveis da sua aplicação (se necessárias)
# Exemplo da URL da sua aplicação para referência, se precisar dela em algum outro lugar
APP_ORIGIN=https://apirpa.onrender.com

