# Configuração do servidor
PORT=5000
MONGO_URI=mongodb+srv://karinganastudio23:VIbemongodb@cluster0.oe0akin.mongodb.net/rpadb?retryWrites=true&w=majority
JWT_SECRET=Th!sIs@VeryS3cret_K3y#rpa123

# Configuração da M-Pesa Moçambique
MPESA_MZ_BASE_URL=
MPESA_MZ_CONTEXT_VALUE=
MPESA_MZ_API_KEY= wbf6bi6lixghob3ekh6ulmzdy216y1cu
MPESA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmptSWqV7cGUUJJhUBxsMLonux24u+FoTlrb+4Kgc6092JIszmI1QUoMohaDDXSVueXx6IXwYGsjjWY32HGXj1iQhkALXfObJ4DqXn5h6E8y5/xQYNAyd5bpN5Z8r892B6toGzZQVB7qtebH4apDjmvTi5FGZVjVYxalyyQkj4uQbbRQjgCkubSi45Xl4CGtLqZztsKssWz3mcKncgTnq3DHGYYEYiKq0xIj100LGbnvNz20Sgqmw/cH+Bua4GJsWYLEqf/h/yiMgiBbxFxsnwZl0im5vXDlwKPw+QnO2fscDhxZFAwV06bgG0oEoWm9FnjMsfvwm0rUNYFlZ+TOtCEhmhtFp+Tsx9jPCuOd5h2emGdSKD8A6jtwhNa7oQ8RtLEEqwAn44orENa1ibOkxMiiiFpmmJkwgZPOG/zMCjXIrrhDWTDUOZaPx/lEQoInJoE2i43VN/HTGCCw8dKQAwg0jsEXau5ixD0GUothqvuX3B9taoeoFAIvUPEq35YulprMMzThdKodSHvhnwKG82dCsodRwY428kg2xM/UjiTENog4B6zzZfPhMxFlOSFX4MnrqkAS+8Jamhy1GgoHkEMrsT5+/ofjCx0HjKbT5NuA2V/lmzgJLl3jIERadLzuTYnKGWxVJcGLkWXlEPYLbiaKzbJb2sYxt+Kt5OxQqC1MCAwEAAQ==\n-----END PUBLIC KEY-----"
MPESA_C2B_URL=https://api.sandbox.vm.co.mz:18352/ipg/v1x/c2bPayment/singleStage/

MPESA_MZ_SERVICE_PROVIDER_CODE=171717
MPESA_MZ_ORIGIN=https://apirpa.onrender.com

# Callback (opcional, se estiver tratando callbacks)
MPESA_MZ_CALLBACK_URL=https://recuperaaqui.vercel.app/api/pagamentos/mpesa/callback

