# --- Configuração do Servidor ---
PORT=5000

# --- MongoDB ---
MONGO_URI=mongodb+srv://karinganastudio23:VIbemongodb@cluster0.oe0akin.mongodb.net/rpadb?retryWrites=true&w=majority

# --- Segurança JWT ---
JWT_SECRET=Th!sIs@VeryS3cret_K3y#rpa123

# --- OpenRouter (Chatbot) ---
#OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
APP_BASE_URL=http://localhost:3000

# --- M-Pesa Moçambique ---
MPESA_API_KEY=q19l8ht8r7idk1qew9urouku6ewgkunf

MPESA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmptSWqV7cGUUJJhUBxsM
Lonux24u+FoTlrb+4Kgc6092JIszmI1QUoMohaDDXSVueXx6IXwYGsjjWY32HGXj1
iQhkALXfObJ4DqXn5h6E8y5/xQYNAyd5bpN5Z8r892B6toGzZQVB7qtebH4apDjmv
Ti5FGZVjVYxalyyQkj4uQbbRQjgCkubSi45Xl4CGtLqZztsKssWz3mcKncgTnq3DH
GYYEYiKq0xIj100LGbnvNz20Sgqmw/cH+Bua4GJsWYLEqf/h/yiMgiBbxFxsnwZl0
im5vXDlwKPw+QnO2fscDhxZFAwV06bgG0oEoWm9FnjMsfvwm0rUNYFlZ+TOtCEhmh
tFp+Tsx9jPCuOd5h2emGdSKD8A6jtwhNa7oQ8RtLEEqwAn44orENa1ibOkxMiiiFp
mmJkwgZPOG/zMCjXIrrhDWTDUOZaPx/lEQoInJoE2i43VN/HTGCCw8dKQAwg0jsEX
au5ixD0GUothqvuX3B9taoeoFAIvUPEq35YulprMMzThdKodSHvhnwKG82dCsodRw
Y428kg2xM/UjiTENog4B6zzZfPhMxFlOSFX4MnrqkAS+8Jamhy1GgoHkEMrsT5+/o
fjCx0HjKbT5NuA2V/lmzgJLl3jIERadLzuTYnKGWxVJcGLkWXlEPYLbiaKzbJb2sY
xt+Kt5OxQqC1MCAwEAAQ==
-----END PUBLIC KEY-----

MPESA_C2B_URL=https://api.sandbox.vm.co.mz:18352/ipg/v1x/c2bPayment/singleStage/
MPESA_SERVICE_PROVIDER_CODE=171717
MPESA_CALLBACK_URL=https://recuperaaqui.vercel.app/api/pagamentos/mpesa/callback

# --- Variáveis adicionais ---
APP_ORIGIN=https://apirpa.onrender.com
