PORT=5000
MONGO_URI=mongodb+srv://karinganastudio23:VIbemongodb@cluster0.oe0akin.mongodb.net/rpadb?retryWrites=true&w=majority
JWT_SECRET=Th!sIs@VeryS3cret_K3y#rpa123



MPESA_API_HOST=https://api.sandbox.vm.co.mz
MPESA_API_KEY=sua_api_key_aqui
MPESA_PUBLIC_KEY=sua_public_key_base64_aqui
MPESA_ORIGIN=http://recuperaaqui.vercel.app
MPESA_SP_CODE=171717  # Seu código do serviço