PORT=5000
MONGO_URI=mongodb+srv://karinganastudio23:VIbemongodb@cluster0.oe0akin.mongodb.net/rpadb?retryWrites=true&w=majority
JWT_SECRET=Th!sIs@VeryS3cret_K3y#rpa123




MPESA_API_HOST=https://api.sandbox.vm.co.mz
MPESA_API_KEY=sua_api_key_aqui
MPESA_PUBLIC_KEY=sua_public_key_base64_aqui
MPESA_ORIGIN=http://recuperaaqui.vercel.app
MPESA_SP_CODE=171717



MPESA_API_HOST=https://sandbox.safaricom.co.ke/mpesa/
MPESA_API_KEY=sua_api_key
MPESA_PUBLIC_KEY=sua_chave_publica
MPESA_ORIGIN=sua_origem
MPESA_SP_CODE=seu_shortcode



# Credenciais STK Push (encontradas no portal Daraja, seção de STK Push)
MPESA_BUSINESS_SHORT_CODE="174379" # Ex: 174379 para sandbox
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919" # Passkey padrão do sandbox

# URLs da API M-Pesa (sandbox para testes)
MPESA_AUTH_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
MPESA_STKPUSH_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"

# Sua URL pública para receber callbacks do M-Pesa
# Durante o desenvolvimento, use Ngrok: MPESA_CALLBACK_URL="https://SEU_NGROK_SUBDOMAIN.ngrok-free.app/api/pagamentos/mpesa/callback"
MPESA_CALLBACK_URL="https://recuperaaqui.vercel.app/api/pagamentos/mpesa/callback"


