# --- Configuração do Servidor ---
PORT=

# --- MongoDB ---
MONGO_URI=

# --- Segurança JWT ---
JWT_SECRET=

# --- OpenRouter (Chatbot) ---
OPENROUTER_API_KEY=
APP_BASE_URL=

# --- Emola API ---
EMOLA_API_KEY=
SMS_API_TOKEN=

# --- M-Pesa Moçambique ---
MPESA_API_KEY=
MPESA_SERVICE_PROVIDER_CODE=

MPESA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----

MPESA_C2B_URL=
MPESA_CALLBACK_URL=
# --- Variáveis adicionais ---
APP_ORIGIN=
