# --- Configuração do Servidor ---
PORT=5000

# --- MongoDB ---
MONGO_URI=mongodb+srv://karinganastudio23:VIbemongodb@cluster0.oe0akin.mongodb.net/rpadb?retryWrites=true&w=majority

# --- Segurança JWT ---
JWT_SECRET=Th!sIs@VeryS3cret_K3y#rpa123

# --- OpenRouter (Chatbot) ---
#OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
APP_BASE_URL=http://localhost:3000


EMOLA_API_KEY=
SMS_API_TOKEN=

# --- M-Pesa Moçambique ---
MPESA_API_KEY=k5pn7gsxqncpl4hz0200twavasp5b3tw
MPESA_SERVICE_PROVIDER_CODE=171717


MPESA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyrOP7fgXIJgJyp6nP/Vt
lu8kW94Qu+gJjfMaTNOSd/mQJChqXiMWsZPH8uOoZGeR/9m7Y8vAU83D96usXUaK
oDYiVmxoMBkfmw8DJAtHHt/8LWDdoAS/kpXyZJ5dt19Pv+rTApcjg7AoGczT+yIU
7xp4Ku23EqQz70V5Rud+Qgerf6So28Pt3qZ9hxgUA6lgF7OjoYOIAKPqg07pHp2e
Op4P6oQW8oXsS+cQkaPVo3nM1f+fctFGQtgLJ0y5VG61ZiWWWFMOjYFkBSbNOyJp
QVcMKPcfdDRKq+9r5DFLtFGztPYIAovBm3a1Q6XYDkGYZWtnD8mDJxgEiHWCzog0
wZqJtfNREnLf1g2ZOanTDcrEFzsnP2MQwIatV8M6q/fYrh5WejlNm4ujnKUVbnPM
YH0wcbXQifSDhg2jcnRLHh9CF9iabkxAzjbYkaG1qa4zG+bCidLCRe0cEQvt0+/l
Q40yESvpWF60omTy1dLSd10gl2//0v4IMjLMn9tgxhPp9c+C2Aw7x2Yjx3GquSYh
U6IL41lrURwDuCQpg3F30QwIHgy1D8xIfQzno3XywiiUvoq4YfCkN9WiyKz0btD6
ZX02RRK6DrXTFefeKjWf0RHREHlfwkhesZ4X168Lxe9iCWjP2d0xUB+lr10835ZU
pYYIr4Gon9NTjkoOGwFyS5ECAwEAAQ==
-----END PUBLIC KEY-----

MPESA_C2B_URL=https://api.sandbox.vm.co.mz:18352/ipg/v1x/c2bPayment/singleStage/
MPESA_SERVICE_PROVIDER_CODE=171717
MPESA_CALLBACK_URL=https://recuperaaqui.vercel.app/api/pagamentos/mpesa/callback

# --- Variáveis adicionais ---
APP_ORIGIN=https://apirpa.onrender.com
